<!DOCTYPE html>
<html>
<head>
    <title>ducker</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overscroll-behavior: none;
        }
        .container {
            height: 100%;
            width: 100%;
            padding: 20px;
        }
        .control-bar {
            padding-left: 3px;
            height: 99%;
            width: 3%;
            display: inline-block;
        }
        .monitor {
            display: inline-block;
            height: 100%;
            width: 95%;
        }
        .weinre-iframe, .anyproxy-iframe{
            height: 99%;
            width: 100%;
        }

        .control-bar-wrap{
            height: 100%;
            display: table;
        }
        .control-bar-container {
            display: table-cell;
            vertical-align: middle;
            border-right: #bbb4b4 2px solid;
        }
        .control-bar-btn {
            text-align: center;
            margin: 8px 4px;
            padding: 20px 4px;
            cursor: pointer;
            border: #42b983 2px solid;
            transition: background-color 0.5s, color 0.5s;
            -moz-transition: background-color 0.5s, color 0.5s; /* Firefox 4 */
            -webkit-transition: background-color 0.5s, color 0.5s; /* Safari 和 Chrome */
            -o-transition: background-color 0.5s, color 0.5s;
        }
        .control-bar-btn.off:hover {
            color: #ffffff;
            background-color: #42b983;
            border-radius: 5px;

        }
        .control-bar-btn.on {
            color: #ffffff;
            background-color: #42b983;
            border-radius: 5px;
        }
        .control-bar-btn.off {
            color: #42b983;
            background-color: #ffffff;
            border-radius: 5px;
        }
        svg:hover {
            fill: #111;
        }
        .options-btn {
            margin: auto;
            width: 28px;
            top:10px;
        }
    #loadding {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        text-align: center;
        padding-top: 200px;
        font-size: 20px;
      }
      .settingcontent {
          width: 100%;
          height: 100%;
          padding: 15px;
      }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="./renderer.js"></script>
</head>
<body>
    <div class="container" style="width:100%;padding: 15px;margin-bottom: 15px;padding-bottom: 35px;">
        <ul class="nav nav-tabs">
            <li role="presentation" id="weinreBtn" class="active"><a>页面调试</a></li>
            <li role="presentation" id="anyProxyBtn"><a>请求抓包</a></li>
            <li role="presentation" id="setting"><a>设置</a></li>
        </ul>
        <div class="monitor" style="padding: 10px">
            <div id="weinreIframe" class="weinre-iframe" >
                <iframe id="deProxy" frameborder="0" height="100%" width="100%" ></iframe>
            </div>
            <div id="anyProxyIframe" class="anyproxy-iframe" style="display:none;">
                <iframe id="anyProxy" frameborder="0" height="100%" width="100%" ></iframe>
            </div>
            <div id="settingcontent" style="display:none;">
                <button  type="button" class="btn btn-default navbar-btn btn-crt">点击安装https证书</button>
            </div>
        </div>
    </div>
    <div id="loadding">加载中...</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./app/src/pages/event.js" type="text/javascript"></script>
</html>
