.container-home {
  width:100%;
  height: 100%;
  padding: 15px;
  margin-bottom: 15px;
  padding-bottom: 35px;
  .ant-tabs {
    height: 100%;
    .ant-tabs-content-holder {
      height: 100%;
    }
    .ant-tabs-content {
      height: 100%;
    }
    .ant-tabs-tabpane {
      height: 100%;
    }
  }
  .ant-spin-nested-loading {
    width: 100%;
    height: 100%;
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}
